<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="494" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-Ab-BDq">
                        <rect key="frame" x="16" y="16" width="160" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="HCx-vv-MyW"/>
                            <constraint firstAttribute="height" constant="120" id="r6c-n7-Zfr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-Ul-qZQ">
                        <rect key="frame" x="192" y="16" width="278" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-5q-bHi">
                        <rect key="frame" x="192" y="48" width="278" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label asjdklajsdjalskdjlaksjdlkjalskdjasjdlaksjdlkajslkdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-vk-QhV">
                        <rect key="frame" x="192" y="81" width="277" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-d7-JrY">
                        <rect key="frame" x="370" y="166" width="100" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Open Detail"/>
                        <connections>
                            <action selector="onOpenDetailClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="62d-Il-S7L"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vUZ-Ul-qZQ" firstAttribute="leading" secondItem="bUc-Ab-BDq" secondAttribute="trailing" constant="16" id="00c-t6-5Nt"/>
                    <constraint firstAttribute="bottom" secondItem="XDx-d7-JrY" secondAttribute="bottom" constant="16" id="1v7-S8-0a3"/>
                    <constraint firstItem="bUc-Ab-BDq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6ml-vJ-EbG"/>
                    <constraint firstItem="9cm-vk-QhV" firstAttribute="top" secondItem="Vcy-5q-bHi" secondAttribute="bottom" constant="16" id="9Gu-da-IBr"/>
                    <constraint firstAttribute="trailing" secondItem="Vcy-5q-bHi" secondAttribute="trailing" constant="24" id="CMB-ad-0pX"/>
                    <constraint firstItem="Vcy-5q-bHi" firstAttribute="top" secondItem="vUZ-Ul-qZQ" secondAttribute="bottom" constant="8" id="FHE-8o-nc6"/>
                    <constraint firstAttribute="trailing" secondItem="9cm-vk-QhV" secondAttribute="trailing" constant="25" id="FgR-ES-PaV"/>
                    <constraint firstItem="vUZ-Ul-qZQ" firstAttribute="top" secondItem="bUc-Ab-BDq" secondAttribute="top" id="Xbd-Jk-HEa"/>
                    <constraint firstAttribute="trailing" secondItem="vUZ-Ul-qZQ" secondAttribute="trailing" constant="24" id="Z0v-F5-ANN"/>
                    <constraint firstItem="bUc-Ab-BDq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gMc-Dl-iCf"/>
                    <constraint firstItem="XDx-d7-JrY" firstAttribute="top" secondItem="9cm-vk-QhV" secondAttribute="bottom" constant="24" id="kR7-Mi-sAH"/>
                    <constraint firstAttribute="trailing" secondItem="XDx-d7-JrY" secondAttribute="trailing" constant="24" id="ll4-e0-2Oy"/>
                    <constraint firstItem="Vcy-5q-bHi" firstAttribute="leading" secondItem="vUZ-Ul-qZQ" secondAttribute="leading" id="ne1-rg-aqF"/>
                    <constraint firstAttribute="bottom" secondItem="bUc-Ab-BDq" secondAttribute="bottom" constant="21" id="uKW-U5-eMW"/>
                    <constraint firstItem="9cm-vk-QhV" firstAttribute="leading" secondItem="bUc-Ab-BDq" secondAttribute="trailing" constant="16" id="xLb-Kp-NVO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="Vcy-5q-bHi" id="oV2-xj-ZBQ"/>
                <outlet property="movieImageView" destination="bUc-Ab-BDq" id="x4p-ae-XWd"/>
                <outlet property="overviewLabel" destination="9cm-vk-QhV" id="9QK-bm-bhK"/>
                <outlet property="titleLabel" destination="vUZ-Ul-qZQ" id="kc1-No-NyA"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="204.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
